<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - display flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="title">AULA DE ALIGN SELF ROW</h1>

    <h3 id="title">AUTO</h3>
    
    <div class="container-align-self align-container">
        <div class="item-align-self self-auto">AAA</div>
        <div class="item-align-self self-auto">123</div>
        <div class="item-align-self self-auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item-align-self self-auto">Item 4</div>
    </div>

    <h3 id="title">ALIGN SELF DIFERENTES</h3>
    
    <div class="container-order">
        <div class="item-align-self self-stretch">AAA</div>
        <div class="item-align-self self-start">123</div>
        <div class="item-align-self self-center">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item-align-self self-end">Item 4</div>
    </div>

    <h3 id="title">ALIGN SELF DIFERENTES</h3>
    
    <div class="container-order">
        <div class="item-align-self self-center">AAA</div>
        <div class="item-align-self self-start">1234567890</div>
        <div class="item-align-self self-end">ABCDEFGHIJKLMN</div>
        <div class="item-align-self self-stretch">Lorem Ipsum is therefore always free from repetition always free from repetition</div>
    </div>

    <h1 id="title">AULA DE ALIGN SELF COLUMN</h1>

    <h3 id="title">AUTO</h3>
    
    <div class="container-align-self align-container direction-column">
        <div class="item-align-self self-auto">AAA</div>
        <div class="item-align-self self-auto">123</div>
        <div class="item-align-self self-auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item-align-self self-auto">Item 4</div>
    </div>

    <h3 id="title">ALIGN SELF DIFERENTES</h3>
    
    <div class="container-align-self direction-column">
        <div class="item-align-self self-stretch">AAA</div>
        <div class="item-align-self self-start">123</div>
        <div class="item-align-self self-center">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item-align-self self-end">Item 4</div>
    </div>

    <h3 id="title">ALIGN SELF DIFERENTES</h3>
    
    <div class="container-align-self direction-column">
        <div class="item-align-self self-center">AAA</div>
        <div class="item-align-self self-start">1234567890</div>
        <div class="item-align-self self-end">ABCDEFGHIJKLMN</div>
        <div class="item-align-self self-stretch">Lorem Ipsum is therefore always free from repetition always free from repetition</div>
    </div>

</body>
</html> 